{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ACF Snippets",
		"AdonisJs",
		"Djaneiro",
		"Django",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Laravel Blade Highlighter",
		"Package Control",
		"Python 3",
		"SCSS",
		"SideBarEnhancements",
		"sql-formatter",
		"SqlBeautifier",
		"Syntax Highlighting for Sass",
		"Terminal",
		"Text Pastry",
		"Titan Edge Highlighter",
		"Vuejs Complete Package",
		"WordPress",
		"WordPress Developer Resources",
		"WordPress Gutenburg Blocks Autocompletions"
	]
}
